<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "Disney Pixar's Up",
    "image": "https://github.com/soniagadre/soniademo/blob/master/up%20movie%20poster.jpg"

  },
  "arPlacement": {
    "@type": "ARPlanarReplacement",
    "scaleMode": "ScaleModeFit"
  },
  "arContent": {
    "@type": "VideoObject",
    "name": "Russell says hi!",
    "contentUrl": "https://github.com/soniagadre/soniademo/blob/master/up%20gif.mp4",
    "image": "https://github.com/soniagadre/soniademo/blob/master/carl-fredricksen.jpg",
    "url": "https://www.imdb.com/title/tt1049413/",
    "publisher": {
      "@type": "Organization",
      "name": "Google",
      "logo": "https://raw.githubusercontent.com/hgharrygo/ianlens/master/google-g.png"
    }
  }
}
</script>
